import rtconfig
Import('RTT_ROOT')
Import('SOC')
from building import *

# get current directory
cwd = GetCurrentDir()
hal_lib = cwd + '/hal/lib'
hal_proj = cwd + '/hal/project'

# The set of source files associated with this SConscript file.
src = Glob(hal_lib + '/CMSIS/Device/' + SOC + '/Source/*.c')
src += Glob(hal_lib + '/hal/src/*.c')
src += Glob(hal_lib + '/hal/src/*/*.c')
src += Glob(hal_lib + '/bsp/' + SOC + '/*.c')

#add include path
path = [hal_lib + '/hal/inc',
        hal_lib + '/bsp/' + SOC,
        hal_lib + '/CMSIS/Device/' + SOC + '/Include',
        hal_lib + '/CMSIS/Core/Include',
        hal_lib + '/CMSIS/Core_A/Include',
        hal_proj + '/rk3588/src']

group = DefineGroup(SOC + '_StdPeriph', src, depend = [''], CPPPATH = path)

Return('group')
